zabbix_export:
  version: '6.0'
  date: '2021-11-21T21:52:02Z'
  groups:
    -
      uuid: 38f63b5e71044532ab4a5dcadb4b9a22
      name: FORTIGATE-HA
  templates:
    -
      uuid: a16606c44f2348508fe78e8c898f5d81
      template: 'Fortigate HA Sync'
      name: 'Fortigate HA Sync'
      description: |
        ## Description
        
        BY EAS *************** CONTACT erik@tndbrasil.com.br Facebook: https://www.facebook.com/easerik Instagram: https://www.instagram.com/easerik Linkedin: https://www.linkedin.com/in/easerik/
        
        ## Overview
        
        **Fortigate HA Sync**
        
        
        *********************
        
        
        ***Itens***
        
        
         *Ha Group Name*
        
        
        *Ha System Mode*
        
        
        *Ha Stats Sync Status*
        
        
        *Ha Auto Sync*
        
        
        ****************************
        
        
        **Triggers**
        
        
        HA - {HOST.NAME} - UnSynchronized
        
        
        HA Auto Sync- {HOST.NAME} - Disable
        
        
        ****************************
        
        
        **Teste**
        
        
         Fortigate 100E / Fortigate 60E / Fortigate 30E
        
        
        *************************************
        
        
        **Firmware**
        
        
        6.2/ 6.1
        
        
        
        
      groups:
        -
          name: FORTIGATE-HA
      items:
        -
          uuid: 0b9935e9349444fbb20b083884b645ae
          name: 'Ha Auto Sync'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.12356.101.13.1.5.0
          key: fgHaAutoSync
          delay: 1h
          description: |
            FnBoolState (INTEGER) {disabled (1),
            enabled (2)
          valuemap:
            name: 'Fortigate HA Auto Sync'
          tags:
            -
              tag: Application
              value: 'HA Availability'
          triggers:
            -
              uuid: d8c12a2c5d8a4a63a9185a624eb1d216
              expression: 'last(/Fortigate HA Sync/fgHaAutoSync)=1'
              name: 'HA Auto Sync- {HOST.NAME} - Disable'
              priority: HIGH
        -
          uuid: aeae21fc1584492a8f484f51ff5ec998
          name: 'Ha Group Name'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.12356.101.13.1.7.0
          key: fgHaGroupName
          delay: 1d
          trends: '0'
          value_type: CHAR
          tags:
            -
              tag: Application
              value: 'HA Availability'
        -
          uuid: 9477930fef1c4b32a1b82439ca425ba6
          name: 'Ha Stats Sync Status'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.12356.101.13.2.1.1.12.1
          key: fgHaStatsSyncStatus
          delay: 600s
          description: 'FgHaStatsSyncStatusType (INTEGER) {unsynchronized(0), synchronized(1) }'
          valuemap:
            name: 'Fortigate Satus HA'
          tags:
            -
              tag: Application
              value: 'HA Availability'
          triggers:
            -
              uuid: a49969d07ed24e7c9ddb81fef64d08fa
              expression: 'last(/Fortigate HA Sync/fgHaStatsSyncStatus)=0'
              name: 'HA - {HOST.NAME} - UnSynchronized'
              priority: DISASTER
        -
          uuid: db7f88f025ba4ab1abcd25006a86bc4e
          name: 'Ha System Mode'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.12356.101.13.1.1.0
          key: fgHaSystemMode
          delay: 3600s
          trends: '0'
          value_type: CHAR
          description: |
            FgHaMode (INTEGER) {standalone(1), activeActive(2),
            activePassive(3) }
          valuemap:
            name: 'Fortigate  Ha System Mode'
          tags:
            -
              tag: Application
              value: 'HA Availability'
      valuemaps:
        -
          uuid: 99e7ad63e6dc42c9ac7ae1b7a93e4202
          name: 'Fortigate HA Auto Sync'
          mappings:
            -
              value: '1'
              newvalue: Disabled
            -
              value: '2'
              newvalue: Enabled
        -
          uuid: 182a4da959d740b7ad8140231f8dd1f5
          name: 'Fortigate  Ha System Mode'
          mappings:
            -
              value: '1'
              newvalue: standalone
            -
              value: '2'
              newvalue: activeActive
            -
              value: '3'
              newvalue: activePassive
        -
          uuid: b57dced513ef45f996b85dca0e9e88c4
          name: 'Fortigate Satus HA'
          mappings:
            -
              value: '0'
              newvalue: unsynchronized
            -
              value: '1'
              newvalue: synchronized