zabbix_export:
  version: '6.0'
  date: '2021-11-21T21:46:47Z'
  groups:
    -
      uuid: e5e24234980a4eb6ba5945412cc8ba27
      name: Fortigate
  templates:
    -
      uuid: b676004ba7e64b44b9e626f9bac1ccfa
      template: 'SNMP Fortinet Devices v2019'
      name: 'SNMP Fortinet Devices v2019'
      description: |
        ## Overview
        
        Up to date of [Andrea Durante](network_devices/fortigate/fortigate-snmp-template)'s excellent template.
        
        
        Monitors: Serial N., OS version, Connection num, CPU%, RAM%, Disk (Total and Used), Interface data (link and speed).
        
        
        Graph for everything.
        
        
        
        ## Author
        
        Lorenzo Milesi, Andrea Durante
        
        
      groups:
        -
          name: Fortigate
      items:
        -
          uuid: f4cfdb7aad094dc1a3804598a436e217
          name: 'Current connections'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.12356.101.4.1.8.0
          key: fortinetCurrentConnections
          delay: '60'
          units: KC
          preprocessing:
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          tags:
            -
              tag: Application
              value: 'Fortinet Performance'
        -
          uuid: 307d6557e3d540f2aa7df0e16bb36106
          name: 'Current CPU Util'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.12356.101.4.1.3.0
          key: fortinetCurrentCPUUtil
          delay: '60'
          value_type: FLOAT
          units: '%'
          preprocessing:
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
            -
              type: MULTIPLIER
              parameters:
                - '100'
          tags:
            -
              tag: Application
              value: 'Fortinet Performance'
          triggers:
            -
              uuid: 65873f0ccd7946e48dc94508a55d51cc
              expression: 'avg(/SNMP Fortinet Devices v2019/fortinetCurrentCPUUtil,#5)>95'
              name: 'Fortinet {HOSTNAME} - Usage of CPU over 95%'
              priority: AVERAGE
              description: 'CPU activity on Fortinet is more than 95% during the last five checks'
        -
          uuid: 2a7f591213d54a6b9c22ab5c571d1aa3
          name: 'Current RAM Usage'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.12356.101.4.1.4.0
          key: fortinetCurrentRAMUtil
          delay: '60'
          value_type: FLOAT
          units: '%'
          tags:
            -
              tag: Application
              value: 'Fortinet Performance'
          triggers:
            -
              uuid: cedc59b750e8401291140d5357b16e5e
              expression: 'avg(/SNMP Fortinet Devices v2019/fortinetCurrentRAMUtil,#5)>100'
              name: 'Fortinet {HOSTNAME} - Memory Usage Over 100%'
              priority: AVERAGE
              description: 'Memory usage on Fortinet is more than 100% during the last five checks'
        -
          uuid: 56a659258cf946f7a9ffd012cd32b9e9
          name: 'Total storage space'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.12356.101.4.1.7.0
          key: fortinetTotalStorage
          delay: '3600'
          value_type: FLOAT
          units: B
          preprocessing:
            -
              type: MULTIPLIER
              parameters:
                - '1000000'
          tags:
            -
              tag: Application
              value: 'Fortinet Performance'
            -
              tag: Application
              value: Storage
        -
          uuid: 79a1bc657cff415eb1c7d051629b2a71
          name: 'Fortinet Uptime'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.12356.101.4.1.20.0
          key: fortinetUpTime
          delay: '30'
          units: uptime
          preprocessing:
            -
              type: MULTIPLIER
              parameters:
                - '1e-2'
          tags:
            -
              tag: Application
              value: 'Fortinet Performance'
          triggers:
            -
              uuid: fa07b38e734847ee910c349f93993c4d
              expression: 'last(/SNMP Fortinet Devices v2019/fortinetUpTime,#10)>last(/SNMP Fortinet Devices v2019/fortinetUpTime)'
              name: 'Fortinet {HOST.NAME} Rebooted'
              priority: AVERAGE
              description: 'The Fortinet has been rebooted during last 10 checks'
        -
          uuid: b51b6a324aeb4ca8933272271b233eb3
          name: 'Used storage space'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.12356.101.4.1.6.0
          key: fortinetUsedStorage
          delay: '60'
          units: B
          preprocessing:
            -
              type: MULTIPLIER
              parameters:
                - '1000000'
          tags:
            -
              tag: Application
              value: 'Fortinet Performance'
            -
              tag: Application
              value: Storage
        -
          uuid: b1f971ba5d514137b884ddd6709a016c
          name: 'Fortinet Used Storage %'
          type: CALCULATED
          key: fortinetUsedStorage-percent
          delay: '60'
          value_type: FLOAT
          units: '%'
          params: '100*last(//fortinetUsedStorage)/last(//fortinetTotalStorage)'
          tags:
            -
              tag: Application
              value: 'Fortinet Performance'
            -
              tag: Application
              value: Storage
        -
          uuid: 658d81e37a4e4242ab5b4f9f9d1ccc8c
          name: 'Firmware Version'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.12356.101.4.1.1.0
          key: SysmFirmwareVersion
          delay: '3600'
          trends: '0'
          value_type: CHAR
          inventory_link: OS
          tags:
            -
              tag: Application
              value: 'Fortinet General'
        -
          uuid: 4b554f68ebd8459b969857707fb5a6a3
          name: 'Serial Number'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.12356.100.1.1.1.0
          key: SysmSerialNumber
          delay: '3600'
          trends: '0'
          value_type: CHAR
          inventory_link: SERIALNO_A
          tags:
            -
              tag: Application
              value: 'Fortinet General'
      discovery_rules:
        -
          uuid: eefeb728b23743b595d6d3913d02e8ce
          name: 'Network Interfaces'
          type: SNMP_AGENT
          snmp_oid: 'discovery[{#SNMPVALUE},.1.3.6.1.2.1.31.1.1.1.1]'
          key: ifname
          delay: '300'
          item_prototypes:
            -
              uuid: 6cf869c445ba43bf8a7d147595116202
              name: 'Link Speed $1'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.2.1.2.2.1.5.{#SNMPINDEX}'
              key: 'ifHighSpeed[{#SNMPVALUE}]'
              delay: '300'
              history: 7d
              trends: 180d
              tags:
                -
                  tag: Application
                  value: 'Link 10/100/1000'
            -
              uuid: c3818df2354142aa816827c1343b9a83
              name: 'Download $1'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.2.1.2.2.1.10.{#SNMPINDEX}'
              key: 'ifInOctets[{#SNMPVALUE}]'
              delay: '30'
              units: bps
              preprocessing:
                -
                  type: CHANGE_PER_SECOND
                  parameters:
                    - ''
                -
                  type: MULTIPLIER
                  parameters:
                    - '8'
              tags:
                -
                  tag: Application
                  value: 'Network Traffic'
            -
              uuid: 9252196234d24e4bb295c139b503ebb5
              name: 'Upload $1'
              type: SNMP_AGENT
              snmp_oid: '1.3.6.1.2.1.2.2.1.16.{#SNMPINDEX}'
              key: 'ifOutOctets[{#SNMPVALUE}]'
              delay: '30'
              units: bps
              preprocessing:
                -
                  type: CHANGE_PER_SECOND
                  parameters:
                    - ''
                -
                  type: MULTIPLIER
                  parameters:
                    - '8'
              tags:
                -
                  tag: Application
                  value: 'Network Traffic'
          graph_prototypes:
            -
              uuid: 1cdd3338f74d4e26a55c8b0df0f372bd
              name: 'Network Traffic {#SNMPVALUE}'
              graph_items:
                -
                  drawtype: GRADIENT_LINE
                  color: 1A7C11
                  item:
                    host: 'SNMP Fortinet Devices v2019'
                    key: 'ifInOctets[{#SNMPVALUE}]'
                -
                  sortorder: '1'
                  drawtype: GRADIENT_LINE
                  color: F63100
                  item:
                    host: 'SNMP Fortinet Devices v2019'
                    key: 'ifOutOctets[{#SNMPVALUE}]'
      macros:
        -
          macro: '{$SNMP_COMMUNITY}'
          value: SI
  graphs:
    -
      uuid: d0c92d5bd2244397a217615ecf5484a4
      name: 'CPU %'
      show_work_period: 'NO'
      graph_items:
        -
          drawtype: GRADIENT_LINE
          color: 00AA00
          item:
            host: 'SNMP Fortinet Devices v2019'
            key: fortinetCurrentCPUUtil
    -
      uuid: 54117f7b138e4936b94fab72f2c39901
      name: 'Current Connections'
      show_work_period: 'NO'
      graph_items:
        -
          color: '999900'
          item:
            host: 'SNMP Fortinet Devices v2019'
            key: fortinetCurrentConnections
    -
      uuid: a76f260c35104ecc84850f342f1147a1
      name: 'Disk use'
      width: '400'
      height: '400'
      yaxismax: '0'
      show_work_period: 'NO'
      show_triggers: 'NO'
      type: PIE
      show_3d: 'YES'
      graph_items:
        -
          color: AA0000
          item:
            host: 'SNMP Fortinet Devices v2019'
            key: fortinetUsedStorage
        -
          sortorder: '1'
          color: '006600'
          type: GRAPH_SUM
          item:
            host: 'SNMP Fortinet Devices v2019'
            key: fortinetTotalStorage
    -
      uuid: cd63beee014a4023b369705ef1e4eb4d
      name: 'RAM %'
      show_work_period: 'NO'
      graph_items:
        -
          drawtype: GRADIENT_LINE
          color: C80000
          item:
            host: 'SNMP Fortinet Devices v2019'
            key: fortinetCurrentRAMUtil